/**
* @license
*
* Font Family: Plein
* Designed by: Inga Plönnigs
* URL: https://www.fontshare.com/fonts/plein
* © 2025 Indian Type Foundry
*
* Plein Light 
* Plein LightItalic 
* Plein Regular 
* Plein Italic 
* Plein Medium 
* Plein MediumItalic 
* Plein Bold 
* Plein BoldItalic 
* Plein Black 
* Plein BlackItalic 
* Plein Variable (Variable font)
* Plein VariableItalic (Variable font)

*
*/
@font-face {
  font-family: 'Plein-Light';
  src: url('../fonts/Plein-Light.woff2') format('woff2'),
       url('../fonts/Plein-Light.woff') format('woff'),
       url('../fonts/Plein-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Plein-LightItalic';
  src: url('../fonts/Plein-LightItalic.woff2') format('woff2'),
       url('../fonts/Plein-LightItalic.woff') format('woff'),
       url('../fonts/Plein-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Plein-Regular';
  src: url('../fonts/Plein-Regular.woff2') format('woff2'),
       url('../fonts/Plein-Regular.woff') format('woff'),
       url('../fonts/Plein-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Plein-Italic';
  src: url('../fonts/Plein-Italic.woff2') format('woff2'),
       url('../fonts/Plein-Italic.woff') format('woff'),
       url('../fonts/Plein-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Plein-Medium';
  src: url('../fonts/Plein-Medium.woff2') format('woff2'),
       url('../fonts/Plein-Medium.woff') format('woff'),
       url('../fonts/Plein-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Plein-MediumItalic';
  src: url('../fonts/Plein-MediumItalic.woff2') format('woff2'),
       url('../fonts/Plein-MediumItalic.woff') format('woff'),
       url('../fonts/Plein-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Plein-Bold';
  src: url('../fonts/Plein-Bold.woff2') format('woff2'),
       url('../fonts/Plein-Bold.woff') format('woff'),
       url('../fonts/Plein-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Plein-BoldItalic';
  src: url('../fonts/Plein-BoldItalic.woff2') format('woff2'),
       url('../fonts/Plein-BoldItalic.woff') format('woff'),
       url('../fonts/Plein-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Plein-Black';
  src: url('../fonts/Plein-Black.woff2') format('woff2'),
       url('../fonts/Plein-Black.woff') format('woff'),
       url('../fonts/Plein-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Plein-BlackItalic';
  src: url('../fonts/Plein-BlackItalic.woff2') format('woff2'),
       url('../fonts/Plein-BlackItalic.woff') format('woff'),
       url('../fonts/Plein-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 300.0wght 900.0;
*
* available axes:
'wght' (range from 300.0 to 900.0'wght' (range from 300.0 to 900.0
*/
@font-face {
  font-family: 'Plein-Variable';
  src: url('../fonts/Plein-Variable.woff2') format('woff2'),
       url('../fonts/Plein-Variable.woff') format('woff'),
       url('../fonts/Plein-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 300.0wght 900.0;
*
* available axes:
'wght' (range from 300.0 to 900.0'wght' (range from 300.0 to 900.0
*/
@font-face {
  font-family: 'Plein-VariableItalic';
  src: url('../fonts/Plein-VariableItalic.woff2') format('woff2'),
       url('../fonts/Plein-VariableItalic.woff') format('woff'),
       url('../fonts/Plein-VariableItalic.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: italic;
}

