/**
* @license
*
* Font Family: Bespoke Sans
* Designed by: Jérémie Hornus, Théo Guillard, Morgane Pambrun, Alisa Nowak, Joachim Vu
* URL: https://www.fontshare.com/fonts/bespoke-sans
* © 2025 Indian Type Foundry
*
* Bespoke Sans Light 
* Bespoke Sans LightItalic 
* Bespoke Sans Regular 
* Bespoke Sans Italic 
* Bespoke Sans Medium 
* Bespoke Sans MediumItalic 
* Bespoke Sans Bold 
* Bespoke Sans BoldItalic 
* Bespoke Sans Extrabold 
* Bespoke Sans ExtraboldItalic 
* Bespoke Sans Variable (Variable font)
* Bespoke Sans VariableItalic (Variable font)

*
*/
@font-face {
  font-family: 'BespokeSans-Light';
  src: url('../fonts/BespokeSans-Light.woff2') format('woff2'),
       url('../fonts/BespokeSans-Light.woff') format('woff'),
       url('../fonts/BespokeSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'BespokeSans-LightItalic';
  src: url('../fonts/BespokeSans-LightItalic.woff2') format('woff2'),
       url('../fonts/BespokeSans-LightItalic.woff') format('woff'),
       url('../fonts/BespokeSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'BespokeSans-Regular';
  src: url('../fonts/BespokeSans-Regular.woff2') format('woff2'),
       url('../fonts/BespokeSans-Regular.woff') format('woff'),
       url('../fonts/BespokeSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'BespokeSans-Italic';
  src: url('../fonts/BespokeSans-Italic.woff2') format('woff2'),
       url('../fonts/BespokeSans-Italic.woff') format('woff'),
       url('../fonts/BespokeSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'BespokeSans-Medium';
  src: url('../fonts/BespokeSans-Medium.woff2') format('woff2'),
       url('../fonts/BespokeSans-Medium.woff') format('woff'),
       url('../fonts/BespokeSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'BespokeSans-MediumItalic';
  src: url('../fonts/BespokeSans-MediumItalic.woff2') format('woff2'),
       url('../fonts/BespokeSans-MediumItalic.woff') format('woff'),
       url('../fonts/BespokeSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'BespokeSans-Bold';
  src: url('../fonts/BespokeSans-Bold.woff2') format('woff2'),
       url('../fonts/BespokeSans-Bold.woff') format('woff'),
       url('../fonts/BespokeSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'BespokeSans-BoldItalic';
  src: url('../fonts/BespokeSans-BoldItalic.woff2') format('woff2'),
       url('../fonts/BespokeSans-BoldItalic.woff') format('woff'),
       url('../fonts/BespokeSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'BespokeSans-Extrabold';
  src: url('../fonts/BespokeSans-Extrabold.woff2') format('woff2'),
       url('../fonts/BespokeSans-Extrabold.woff') format('woff'),
       url('../fonts/BespokeSans-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'BespokeSans-ExtraboldItalic';
  src: url('../fonts/BespokeSans-ExtraboldItalic.woff2') format('woff2'),
       url('../fonts/BespokeSans-ExtraboldItalic.woff') format('woff'),
       url('../fonts/BespokeSans-ExtraboldItalic.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: italic;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 800.0;
*
* available axes:
'wght' (range from 300.0 to 800.0
*/
@font-face {
  font-family: 'BespokeSans-Variable';
  src: url('../fonts/BespokeSans-Variable.woff2') format('woff2'),
       url('../fonts/BespokeSans-Variable.woff') format('woff'),
       url('../fonts/BespokeSans-Variable.ttf') format('truetype');
  font-weight: 300 800;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 800.0;
*
* available axes:
'wght' (range from 300.0 to 800.0
*/
@font-face {
  font-family: 'BespokeSans-VariableItalic';
  src: url('../fonts/BespokeSans-VariableItalic.woff2') format('woff2'),
       url('../fonts/BespokeSans-VariableItalic.woff') format('woff'),
       url('../fonts/BespokeSans-VariableItalic.ttf') format('truetype');
  font-weight: 300 800;
  font-display: swap;
  font-style: italic;
}

