/**
* @license
*
* Font Family: Kohinoor Zerone
* Designed by: Satya Rajpurohit
* URL: https://www.fontshare.com/fonts/kohinoor-zerone
* © 2025 Indian Type Foundry
*
* Kohinoor Zerone One 
* Kohinoor Zerone Zero 

*
*/
@font-face {
  font-family: 'KohinoorZerone-One';
  src: url('../fonts/KohinoorZerone-One.woff2') format('woff2'),
       url('../fonts/KohinoorZerone-One.woff') format('woff'),
       url('../fonts/KohinoorZerone-One.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'KohinoorZerone-Zero';
  src: url('../fonts/KohinoorZerone-Zero.woff2') format('woff2'),
       url('../fonts/KohinoorZerone-Zero.woff') format('woff'),
       url('../fonts/KohinoorZerone-Zero.ttf') format('truetype');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}

