/**
* @license
*
* Font Family: Sharpie
* Designed by: Théo Guillard
* URL: https://www.fontshare.com/fonts/sharpie
* © 2025 Indian Type Foundry
*
* Sharpie Light 
* Sharpie Regular 
* Sharpie Bold 
* Sharpie Extrabold 
* Sharpie Black 
* Sharpie Variable (Variable font)

*
*/
@font-face {
  font-family: 'Sharpie-Light';
  src: url('../fonts/Sharpie-Light.woff2') format('woff2'),
       url('../fonts/Sharpie-Light.woff') format('woff'),
       url('../fonts/Sharpie-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Sharpie-Regular';
  src: url('../fonts/Sharpie-Regular.woff2') format('woff2'),
       url('../fonts/Sharpie-Regular.woff') format('woff'),
       url('../fonts/Sharpie-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Sharpie-Bold';
  src: url('../fonts/Sharpie-Bold.woff2') format('woff2'),
       url('../fonts/Sharpie-Bold.woff') format('woff'),
       url('../fonts/Sharpie-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Sharpie-Extrabold';
  src: url('../fonts/Sharpie-Extrabold.woff2') format('woff2'),
       url('../fonts/Sharpie-Extrabold.woff') format('woff'),
       url('../fonts/Sharpie-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Sharpie-Black';
  src: url('../fonts/Sharpie-Black.woff2') format('woff2'),
       url('../fonts/Sharpie-Black.woff') format('woff'),
       url('../fonts/Sharpie-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 300.0 to 900.0
*/
@font-face {
  font-family: 'Sharpie-Variable';
  src: url('../fonts/Sharpie-Variable.woff2') format('woff2'),
       url('../fonts/Sharpie-Variable.woff') format('woff'),
       url('../fonts/Sharpie-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

